PORT=5000
JWT_SECRET=jeancy24Sur
SEND_EMAIL_SECRET=gsoc hnps jqnk cvaw

DB_USER=h4xhzdltkyu3bnpb
DB_PASSWORD=kg9fd2nun2tv2klf
DB_NAME=k46waszf31d81bo6
DB_HOST=hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com


