
JWT_SECRET=jeancy24Sur
SEND_EMAIL_SECRET=gsoc hnps jqnk cvaw

DB_USER=euzb1jpfpmwaj5iw
DB_PASSWORD=cpmghvgrqlq4ovkq
DB_NAME=pc9a637q8ywl3f9t
DB_HOST=migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com


